{
    "productName": "Furxus",
    "version": "1.0.0",
    "identifier": "com.furxus.Furxus",
    "build": {
        "beforeDevCommand": "bun run dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "bun run build",
        "frontendDist": "../dist"
    },
    "plugins": {
        "platform": {
            "all": true
        }
    },
    "app": {
        "windows": [
            {
                "title": "Furxus",
                "width": 1280,
                "height": 720,
                "minWidth": 640,
                "minHeight": 480,
                "decorations": false
            }
        ],
        "security": {
            "csp": null
        },
        "trayIcon": {
            "tooltip": "Furxus",
            "iconPath": "icons/icon.ico"
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico",
            "icons/icon.png",
            "icons/icon_512x512.png"
        ],
        "iOS": {
            "developmentTeam": "HQ5FZ3HQC5"
        },
        "category": "Social"
    }
}
